/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Roboto:wght@100;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
@keyframes hideAlert {
  0% {
    transform: translateX(0%); }
  50% {
    transform: translateX(-50%); }
  100% {
    transform: translateX(-100%);
    opacity: 0;
    display: none; } }

footer {
  position: sticky;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  height: 5rem;
  text-align: center;
  background-color: #2a2a2a;
  color: #fff; }

.navigation {
  z-index: 10;
  background-color: #108eea;
  color: #493c3c;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.8); }
  @media only screen and (max-width: 75em) {
    .navigation {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  .navigation__logo {
    color: #fff;
    font-size: 1.8rem; }
    .navigation__logo svg {
      width: 7rem;
      height: 3rem;
      margin-top: 0.9rem; }
    @media only screen and (max-width: 75em) {
      .navigation__logo {
        grid-row: 1/2;
        grid-column: 1/2; } }
  .navigation__searchbar {
    height: 4rem;
    width: 56rem;
    box-shadow: 0px 2px 2px 0px #a7a6a6;
    background-color: #fff;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    align-items: center; }
    .navigation__searchbar--input {
      border: none;
      height: 100%;
      width: 95%;
      outline: none;
      font-size: 1.8rem;
      font-weight: 500;
      padding-left: 2rem; }
      .navigation__searchbar--input-link {
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none; }
        .navigation__searchbar--input-link-btn {
          display: block;
          margin: 0.7rem;
          width: 2.5rem;
          height: 2.5rem; }
    @media only screen and (max-width: 75em) {
      .navigation__searchbar {
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        margin: 1rem auto 0; } }
  .navigation__link {
    justify-self: right;
    display: flex;
    align-items: center; }
    .navigation__link a {
      text-decoration: none; }
    @media only screen and (max-width: 75em) {
      .navigation__link {
        grid-row: 1/2;
        grid-column: 2/3; } }
    .navigation__link .notification-box {
      height: 2rem;
      width: 2rem;
      position: relative;
      top: -1.2rem;
      right: 2rem;
      background-color: #f55044;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .navigation__link .notification-box span {
        font-size: 1.4rem;
        color: white; }
    .navigation__link--btn {
      text-decoration: none;
      font-size: 1.6rem;
      padding: 0.5rem 2rem;
      color: #2a2a2a;
      border-radius: 2px;
      margin-right: 1rem;
      font-weight: 600;
      transition: all .3s ease; }
      .navigation__link--btn-active, .navigation__link--btn:hover {
        background-color: #fff;
        color: #444343; }
    .navigation__link--user-notification {
      display: flex; }
    .navigation__link--user-profile {
      margin: 0 1.5rem; }
    .navigation__link--user-icon {
      margin: 0 1rem;
      fill: #fff;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer; }
    .navigation__link--item {
      cursor: pointer; }

.alert__warning {
  background-color: #ffc107;
  color: #2a2a2a;
  border-radius: 3px;
  padding: 1rem;
  text-align: center; }

.alert__success {
  background-color: #92e433;
  color: #2a2a2a;
  border-radius: 3px;
  padding: 1rem;
  text-align: center; }

.alert__error {
  background-color: #fc3838;
  color: #2a2a2a;
  border-radius: 3px;
  padding: 1rem;
  text-align: center; }

.alert__box {
  transition: all .35s ease-in;
  transform: translateY(-200px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  position: absolute;
  top: 8rem;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 75em) {
    .alert__box {
      width: 95%;
      top: 15rem; } }
  .alert__box svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 2rem; }

.alert__box.showAlert {
  transform: translateY(0px); }

.alert__box.hideAlert {
  transform: translateY(-1000px); }

.landing {
  position: relative;
  margin-bottom: 4rem;
  margin-top: 1rem;
  height: 40rem;
  width: 100%; }
  @media (max-width: 980px) {
    .landing {
      height: 30rem;
      padding: 1.5rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .landing {
      height: 22rem; } }
  .landing__slider {
    max-width: 100%;
    height: 38rem;
    overflow: hidden; }
    .landing__slider--item {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: transform 1s; }
      .landing__slider--item img {
        z-index: -5;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
        border-radius: 3px; }
        @media (max-width: 980px) {
          .landing__slider--item img {
            border-radius: 0; } }
  .landing--navigation-btn {
    width: 3.5rem;
    height: 3.5rem; }
    .landing--navigation-btn use {
      fill: #fff; }
    @media (max-width: 980px) {
      .landing--navigation-btn {
        width: 3rem;
        height: 3rem; } }
  .landing--nxt-btn {
    z-index: 9;
    position: absolute;
    top: 42%;
    right: 3rem;
    cursor: pointer; }
    @media (max-width: 980px) {
      .landing--nxt-btn {
        top: 45%; } }
    @media only screen and (max-width: 37.5em) {
      .landing--nxt-btn {
        right: 1rem; } }
  .landing--prev-btn {
    z-index: 9;
    position: absolute;
    top: 42%;
    left: 3rem;
    transform: rotate(180deg);
    cursor: pointer; }
    @media (max-width: 980px) {
      .landing--prev-btn {
        top: 45%; } }
    @media only screen and (max-width: 37.5em) {
      .landing--prev-btn {
        left: 1rem; } }
  .landing h1 {
    width: 31rem;
    position: absolute;
    top: 35%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
    font-size: 3rem;
    transform: skew(0, -9deg);
    padding: 0 3rem; }
    @media (max-width: 980px) {
      .landing h1 {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .landing h1 {
        width: 23rem;
        font-size: 2rem; } }
  .landing p {
    position: absolute;
    top: 48%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 47rem;
    background-color: #fff;
    font-size: 2.5rem;
    transform: skew(0, -9deg);
    padding: 0 3rem; }
    @media (max-width: 980px) {
      .landing p {
        font-size: 2rem;
        width: 39rem; } }
    @media only screen and (max-width: 37.5em) {
      .landing p {
        width: 31rem;
        font-size: 1.5rem;
        top: 50%; } }

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }
  @media (max-width: 980px) {
    .slider {
      height: 36rem; } }
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 0;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer; }
    .slider__btn--left {
      outline: none;
      left: 6%;
      transform: translate(-50%, -50%); }
    .slider__btn--right {
      outline: none;
      right: 6%;
      transform: translate(50%, -50%); }

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 1s; }
  @media (max-width: 980px) {
    .slide {
      height: 36rem; } }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  outline: none; }

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s; }

.dots__dot:last-child {
  margin: 0; }

.dots__dot--active {
  background-color: #888;
  opacity: 1; }

.self-sponser {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  overflow: hidden;
  margin: 9rem 0; }
  @media only screen and (max-width: 75em) {
    .self-sponser {
      flex-direction: column; } }
  .self-sponser--card {
    position: relative; }
    @media only screen and (max-width: 75em) {
      .self-sponser--card {
        width: 100%;
        height: 30rem;
        overflow: hidden; } }
    .self-sponser--card-container {
      position: relative;
      padding: 1rem;
      background-color: #fff;
      margin: 3rem;
      border-radius: 3px;
      border: 1px solid #a7a6a6;
      width: 37rem;
      height: 17rem;
      display: grid;
      grid-gap: 2px;
      grid-template-columns: 8rem 1fr;
      grid-template-rows: 1fr .5fr 1fr;
      overflow: hidden; }
      @media only screen and (max-width: 75em) {
        .self-sponser--card-container {
          margin: 10rem auto; } }
      @media only screen and (max-width: 37.5em) {
        .self-sponser--card-container {
          width: 75%; } }
      .self-sponser--card-container--playstore {
        width: 5rem;
        align-items: center;
        grid-row: 1/3;
        justify-self: center; }
      .self-sponser--card-container--bg {
        position: absolute;
        left: -3.5rem;
        top: -6rem;
        z-index: -10;
        width: 50rem; }
        @media only screen and (max-width: 75em) {
          .self-sponser--card-container--bg {
            position: absolute;
            left: 0;
            right: 0;
            top: -0.5rem;
            width: 47%;
            margin-right: auto;
            margin-left: auto;
            display: block; } }
        @media only screen and (max-width: 37.5em) {
          .self-sponser--card-container--bg {
            position: absolute;
            left: 0;
            right: 0;
            top: -0.5rem;
            width: 98%;
            margin-right: auto;
            margin-left: auto;
            display: block; } }
      .self-sponser--card-container--head {
        font-size: 2rem;
        grid-row: 1/2;
        grid-column: 2/4; }
      .self-sponser--card-container--tag {
        color: #0b8d0b;
        font-size: 1.4rem;
        grid-row: 2/3;
        grid-column: 2/4; }
      .self-sponser--card-container--link-btn {
        padding: 1rem;
        background-color: #0b8d0b;
        color: #fff;
        border-radius: 2px;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        grid-column: 1/ span 2;
        height: 4rem; }

.sponser__content {
  text-align: center;
  letter-spacing: 3px;
  width: 43%; }
  @media only screen and (max-width: 75em) {
    .sponser__content {
      width: 98%; } }
  .sponser__content h1 {
    font-size: 2rem; }
  .sponser__content p {
    margin-top: 2rem; }
  .sponser__content--link {
    display: block;
    color: #0b8d0b;
    font-size: 1.6rem;
    margin: 2rem auto;
    padding: 1rem;
    transition: all .2s ease;
    width: 15rem;
    border-radius: 3px; }
    .sponser__content--link:hover {
      background-color: #0b8d0b;
      color: #fff; }

.google-play-store {
  width: 15rem;
  cursor: pointer; }

.sidebar {
  height: calc(100vh - 7rem);
  width: 0;
  position: fixed;
  z-index: 15;
  height: 100%;
  top: 0rem;
  right: 0rem;
  background-color: #f3f3f3;
  pointer-events: none;
  overFlow-x: hidden;
  transition: 0.5s;
  -webkit-box-shadow: -4px 0px 18px 0px #b8b8b8;
  -moz-box-shadow: -4px 0px 18px 0px #b8b8b8;
  box-shadow: -4px 0px 18px 0px #676767; }
  .sidebar__btn {
    height: 6rem;
    position: relative;
    background-color: #00213a; }
    .sidebar__btn span {
      line-height: 2.8rem;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 1rem;
      width: 20rem;
      height: 3rem;
      margin-top: auto;
      margin-bottom: auto;
      font-size: 1.9rem;
      color: #ffffff; }
    .sidebar__btn svg {
      padding: .5rem;
      border-radius: 50%;
      background: #ffc671;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 1rem;
      width: 3rem;
      height: 3rem;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto; }
  .sidebar__list {
    padding: 1rem; }
    .sidebar__list--item {
      color: #108eea;
      padding: 8px 8px 8px 11px;
      width: 26rem;
      margin: 1rem 0;
      display: block;
      text-decoration: none;
      transition: 0.3s;
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .sidebar__list--item-icon {
        padding: 1rem;
        margin-right: 2rem;
        width: 4.5rem;
        height: 4.5rem; }
      .sidebar__list--item:hover {
        background-color: #d8d8d8; }
  .sidebar__about p {
    position: absolute;
    bottom: 1rem;
    font-size: 1.5rem;
    width: 8rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto; }
  .sidebar__account a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    background: #064b7d;
    color: white;
    margin: 1rem;
    border-radius: 3px; }
    .sidebar__account a svg {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 2rem;
      fill: currentColor; }

.sidebar.active {
  pointer-events: all;
  width: 28rem; }

.features {
  width: 72%;
  margin: 4rem auto 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 37.5em) {
    .features {
      width: 80%;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); } }
  .features .feature__card {
    width: auto;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2rem; }
    .features .feature__card--icon {
      grid-column: 1/2;
      grid-row: 1/ span 2;
      transform: translateY(-1rem);
      margin-right: 2rem; }
      .features .feature__card--icon svg {
        height: 4.5rem;
        width: 4.5rem;
        fill: #0b8d0b; }
        @media only screen and (max-width: 37.5em) {
          .features .feature__card--icon svg {
            height: 3rem;
            width: 3rem; } }
      @media only screen and (max-width: 37.5em) {
        .features .feature__card--icon {
          margin-right: .5rem; } }
    .features .feature__card--title {
      grid-column: 2/3;
      grid-row: 1/2; }
    .features .feature__card--description {
      grid-column: 2/3;
      grid-row: 2/3;
      color: #444343; }

.reviews .review__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .reviews .review__card--content {
    width: 75%;
    font-size: 5rem;
    line-height: 2rem;
    color: #a7a6a6;
    text-align: center;
    margin: 1rem 0; }
    .reviews .review__card--content span {
      color: #444343; }
  .reviews .review__card--author-image {
    width: 8rem;
    border-radius: 50%;
    margin: 1rem 0; }
  .reviews .review__card--author-name {
    display: block;
    font-size: 1.8rem;
    font-weight: 600; }

.account__section {
  width: 100%;
  min-height: 83rem;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616) 45%), url(./../src/img/account-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .account__section {
      flex-direction: column; } }

.account__container {
  width: 51%; }
  @media only screen and (max-width: 75em) {
    .account__container {
      width: 45%; } }
  @media only screen and (max-width: 56.25em) {
    .account__container {
      width: 85%; } }
  .account__container h1 {
    font-size: 6rem;
    color: white;
    font-weight: 300;
    margin: 1rem 0; }
    @media only screen and (max-width: 75em) {
      .account__container h1 {
        font-size: 4rem; } }
    @media only screen and (max-width: 56.25em) {
      .account__container h1 {
        font-size: 3rem;
        text-align: center; } }
  .account__container p {
    font-size: 2rem;
    color: #777676;
    margin: 1rem 0;
    width: 85%; }
    @media only screen and (max-width: 75em) {
      .account__container p {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 56.25em) {
      .account__container p {
        font-size: 1.7rem;
        margin: 2rem auto;
        text-align: center; } }
  .account__container a {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    color: white;
    width: 15rem;
    height: 5rem;
    background-color: #7d3111;
    font-size: 1.7rem;
    text-decoration: none;
    margin: 1rem 0;
    padding: 2rem; }
    @media only screen and (max-width: 75em) {
      .account__container a {
        width: 13rem;
        height: 3.5rem;
        font-size: 1.5rem; } }
    @media only screen and (max-width: 56.25em) {
      .account__container a {
        font-size: 1.4rem;
        margin: 2rem auto;
        text-align: center; } }

.account__form--login {
  padding: 6rem;
  background-color: #b3daf6;
  min-height: 55rem;
  width: 55rem;
  margin: 3rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column; }
  @media only screen and (max-width: 75em) {
    .account__form--login {
      width: 45rem;
      min-height: 49rem;
      padding: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .account__form--login {
      width: 100%;
      margin: 3rem 0 0;
      padding: 3rem; } }
  .account__form--login label {
    margin: 1rem 0;
    font-size: 1.8rem; }
    @media only screen and (max-width: 37.5em) {
      .account__form--login label {
        font-size: 1.6rem; } }
  .account__form--login input {
    outline: none;
    padding: 1rem;
    padding-left: 2rem;
    border-radius: 3px;
    border: none;
    font-size: 1.5rem;
    width: 95%; }
    @media only screen and (max-width: 37.5em) {
      .account__form--login input {
        font-size: 1.4rem;
        width: 100%; } }
  .account__form--login button {
    color: #fff;
    width: 30rem;
    margin: 2rem auto;
    font-size: 2rem;
    height: 4rem;
    border-radius: 3px;
    border: none;
    background: #108eea;
    cursor: pointer;
    font-weight: 300;
    outline: none; }
    @media only screen and (max-width: 37.5em) {
      .account__form--login button {
        font-size: 1.9rem;
        width: 100%; } }
  .account__form--login-head {
    font-size: 3rem;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .account__form--login-head {
        font-size: 2.6rem; } }
  .account__form--login--recover {
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .account__form--login--recover a {
      font-size: 1.5rem;
      text-decoration: none; }

.account__form--signup {
  background-color: #fff;
  height: 60rem;
  width: 50rem; }
  @media only screen and (max-width: 37.5em) {
    .account__form--signup {
      width: auto; } }
  .account__form--signup--bg {
    width: 100%;
    padding: 1rem;
    background-color: #108eea;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
    .account__form--signup--bg img {
      grid-row: 1/3;
      grid-column: 1/2;
      width: 85%; }
    .account__form--signup--bg h2 {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 95%;
      align-self: end;
      font-size: 2rem;
      color: white;
      font-weight: 600;
      margin-bottom: 1rem; }
    .account__form--signup--bg p {
      grid-row: 2/3;
      grid-column: 2/3;
      width: 95%;
      align-self: start;
      color: #2a2a2a;
      font-size: 1.7rem; }
  .account__form--signup label {
    display: block;
    font-size: 1.9rem;
    color: #2a2a2a;
    margin: 1rem;
    font-weight: 600; }
    @media only screen and (max-width: 75em) {
      .account__form--signup label {
        width: max-content;
        margin: 1rem auto; } }
  .account__form--signup input {
    outline: none;
    padding: 1rem;
    padding-left: 2rem;
    border: none;
    border-bottom: 2px solid #108eea;
    font-size: 1.5rem;
    display: block;
    width: 43%;
    margin: 1rem; }
    @media only screen and (max-width: 75em) {
      .account__form--signup input {
        width: max-content;
        margin: 1rem auto; } }
  .account__form--signup button {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    background-color: black;
    border: none;
    border-radius: 2px;
    padding: 1rem;
    width: 80%;
    margin: 2rem auto;
    cursor: pointer; }

.page__header {
  height: 8rem;
  z-index: 10;
  position: sticky;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #108eea;
  padding: 1rem; }
  .page__header--icon-box {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer; }
    .page__header--icon-box svg {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 1rem;
      fill: #fff;
      transform: rotate(180deg); }
    .page__header--icon-box h1 {
      color: #fff; }
  .page__header--sidebar-box {
    cursor: pointer;
    grid-column: 2/3;
    justify-self: end;
    align-self: center; }

.notification__container--card {
  border-top: 1px solid #474747;
  border-bottom: 1px solid #474747;
  list-style: none;
  padding: 1rem;
  margin: .3rem 0 0; }
  .notification__container--card:not(:nth-child(1)) {
    margin: 0; }
  .notification__container--card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #108eea; }
    .notification__container--card a svg {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem; }

.primary__section__heading {
  margin: 2rem 0 .5rem;
  font-size: 3.5rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 3px;
  width: 100%;
  text-align: center; }
  @media (max-width: 980px) {
    .primary__section__heading {
      font-size: 2.5rem; } }

.primary__section__description {
  margin: .5rem 0 2rem;
  font-size: 1.5rem;
  color: #a7a6a6;
  letter-spacing: 3px;
  width: 100%;
  text-align: center; }
  @media (max-width: 980px) {
    .primary__section__description {
      font-size: 1.3rem; } }

.section__heading--main {
  font-weight: 600;
  font-size: 3rem;
  margin: 3rem 0 .5rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  width: 100%;
  text-align: center; }
  @media only screen and (max-width: 75em) {
    .section__heading--main {
      font-size: 2.8rem;
      font-weight: 500; } }
  @media only screen and (max-width: 56.25em) {
    .section__heading--main {
      font-size: 2.5rem;
      font-weight: 500; } }
  @media only screen and (max-width: 37.5em) {
    .section__heading--main {
      font-size: 2.2rem; } }

.section__heading--sub {
  font-size: 2rem;
  font-weight: 400;
  margin: .5rem 0 3rem;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
  width: 100%;
  text-align: center; }
  @media only screen and (max-width: 75em) {
    .section__heading--sub {
      font-size: 1.9rem;
      font-weight: 400; } }
  @media only screen and (max-width: 56.25em) {
    .section__heading--sub {
      font-size: 1.5rem;
      font-weight: 500; } }
  @media only screen and (max-width: 37.5em) {
    .section__heading--sub {
      font-size: 1.2rem; } }

.primary__heading {
  font-size: 2.4rem;
  font-weight: 500; }
  @media only screen and (max-width: 75em) {
    .primary__heading {
      font-size: 2rem;
      font-weight: 500; } }
  @media only screen and (max-width: 37.5em) {
    .primary__heading {
      font-size: 1.8rem; } }

.primary__paragraph {
  font-size: 1.9rem;
  font-weight: 400; }
  @media only screen and (max-width: 75em) {
    .primary__paragraph {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .primary__paragraph {
      font-size: 1.3rem; } }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 60.52%; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: 'Nunito', sans-serif;
  position: relative; }

.main__container {
  padding: 0 1rem;
  min-height: 90vh; }
  @media only screen and (max-width: 75em) {
    .main__container {
      padding: 0; } }

.app__home {
  width: 65%;
  margin: 2rem auto; }
  @media only screen and (max-width: 75em) {
    .app__home {
      width: auto; } }
  .app__home__quick-branch {
    margin: 2rem auto;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 56.25em) {
      .app__home__quick-branch {
        padding: 1rem;
        overflow-x: scroll;
        flex-wrap: nowrap;
        flex-shrink: 0;
        flex-grow: 0;
        justify-content: flex-start; } }
    .app__home__quick-branch a {
      padding: 0 2rem;
      margin-right: .5rem;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (max-width: 56.25em) {
        .app__home__quick-branch a {
          padding: 0 1rem;
          align-items: center; } }
      .app__home__quick-branch a p {
        color: #108eea;
        margin-top: .5rem; }
      .app__home__quick-branch a img {
        width: 9rem;
        height: 9rem;
        border-radius: 50%; }
        @media only screen and (max-width: 56.25em) {
          .app__home__quick-branch a img {
            width: 7rem;
            height: 7rem; } }

.manage__profile--nav {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  background: #e2a51d;
  color: white;
  margin-bottom: 2rem; }
  .manage__profile--nav-icon {
    cursor: pointer;
    margin: 0 1rem;
    width: 2.5rem;
    height: 2.5rem;
    transform: rotate(180deg);
    fill: white; }

.manage__profile--user-card {
  max-width: 50rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: min-content 1fr 1fr;
  border-radius: 3px;
  margin: 1rem 1rem;
  background-color: #e5e5e5; }
  @media only screen and (max-width: 37.5em) {
    .manage__profile--user-card {
      padding: 1rem; } }
  .manage__profile--user-card--field {
    font-size: 1.8rem;
    font-weight: 700;
    margin-right: 1rem; }
  .manage__profile--user-card-image {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    grid-row: 1/4;
    grid-column: 1/2;
    margin-right: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .manage__profile--user-card-image {
        margin-right: 1rem; } }
  .manage__profile--user-card-name {
    grid-row: 1/2;
    grid-column: 2/4;
    align-self: center;
    margin: 0 1rem; }
  .manage__profile--user-card-id {
    align-self: center;
    margin: 0 1rem;
    grid-row: 2/3;
    grid-column: 2/4;
    font-weight: 600; }
  .manage__profile--user-card-age {
    align-self: center;
    grid-row: 3/4;
    margin: 0 1rem;
    grid-column: 2/3; }
    @media only screen and (max-width: 37.5em) {
      .manage__profile--user-card-age {
        grid-area: 3/2/4/4;
        justify-self: star; } }
  .manage__profile--user-card-dob {
    align-self: center;
    grid-row: 3/4;
    grid-column: 3/4; }
    @media only screen and (max-width: 37.5em) {
      .manage__profile--user-card-dob {
        grid-area: 3/2/4/4;
        justify-self: end; } }
