.self-sponser {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 44rem;
    overflow: hidden;
    margin: 9rem 0;

    &--card {
        padding: $padding-sm;
        background-color: $color-light;
        margin: 3rem;
        border-radius: 3px;
        border: 1px solid $color-gray-light;
        width: 37rem;
        height: 17rem;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 8rem 1fr;
        grid-template-rows: 1fr .5fr 1fr;

        img {
            width: 5rem;
            align-items: center;
            grid-row: 1/3;
            justify-self: center;
        }

        &--head {
            font-size: 2rem;
            grid-row: 1/2;
            grid-column: 2/4;
        }

        &--tag {
            color: $color-green-light;
            font-size: 1.4rem;
            grid-row: 2/3;
            grid-column: 2/4;
        }

        &--link-btn {
            padding: $padding-sm;
            background-color: $color-green-light;
            color: $color-light;
            border-radius: 2px;
            text-align: center;
            text-decoration: none;
            font-size: 1.6rem;
            grid-column: 1/ span 2;
            height: 4rem;
        }
    }
}

.sponser-bg {
    height: 94rem;
    position: absolute;
    left: 13rem;
    top: 0;
    z-index: -10;
}

.sponser__content {
    text-align: center;
    letter-spacing: 3px;
    width: 43%;


    & h1 {
        font-size: 2rem;
    }

    & p {
        margin-top: 2rem;
        font-size: 1.6rem;
    }

    &--link {
        display: block;
        color: $color-green-light;
        font-size: 1.6rem;
        margin: 2rem auto;
        padding: $padding-sm;
        transition: all .2s ease;
        width: 15rem;
        border-radius: 3px;

        &:hover {
            background-color: $color-green-light;
            color: $color-light;

        }
    }
}

.google-play-store {
    width: 15rem;
    cursor: pointer;
}