.rating__section {
    border-bottom: 1px solid $color-gray-light;
    margin: 1rem;

    &__overall {
        display: flex;

        & svg {
            height: 1.8rem;
            width: 1.8rem;
            fill: #ffae00;
            margin-left: 1rem;
        }
    }
}

.rating__card {
    margin: 1rem 0;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 6rem repeat(3, 1fr);
    grid-template-rows: repeat(4, .6fr);

    & img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
    }

    &--author-profile {
        align-self: center;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    &--author {
        grid-row: 1/2;
        grid-column: 2/-1
    }

    &--rating-number {
        display: flex;
        align-items: center;
        grid-row: 2/3;
        grid-column: 2/-1
    }

    &--rating-content {
        grid-row: 3/-1;
        grid-column: 1/-1;
    }

    & svg {
        height: 1.8rem;
        width: 1.8rem;
        fill: #ffae00;
        margin-left: .5rem;
    }
}