.manage__profile {
    &--nav {
        padding: 1rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5rem;
        background: #e2a51d;
        color: white;
        margin-bottom: 2rem;

        &-icon {
            cursor: pointer;
            margin: 0 1rem;
            width: 2.5rem;
            height: 2.5rem;
            transform: rotate(180deg);
            fill: white;
        }
    }

    &--user {


        &-card {
            max-width: 50rem;
            padding: 2rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: min-content 1fr 1fr;
            border-radius: 3px;
            margin: 1rem 1rem;
            background-color: #e5e5e5;

            @include respond(phone) {
                padding: 1rem;
            }

            &--field {
                font-size: 1.8rem;
                font-weight: 700;
                margin-right: 1rem;
            }

            &-image {
                height: 9rem;
                width: 9rem;
                border-radius: 50%;
                grid-row: 1/4;
                grid-column: 1/2;
                margin-right: 2rem;

                @include respond(phone) {
                    margin-right: 1rem;
                }
            }

            &-name {
                // font-size: 1.8rem;
                grid-row: 1/2;
                grid-column: 2/4;
                align-self: center;
                margin: 0 1rem;

                @include respond(phone) {}
            }

            &-id {
                align-self: center;
                margin: 0 1rem;
                // font-size: 1.4rem;
                grid-row: 2/3;
                grid-column: 2/4;
                font-weight: 600;

                @include respond(phone) {}
            }

            &-age {
                align-self: center;
                // font-size: 1.6rem;
                grid-row: 3/4;
                margin: 0 1rem;
                grid-column: 2/3;

                @include respond(phone) {
                    grid-area: 3/2/4/4;
                    justify-self: star;
                }
            }



            &-dob {
                align-self: center;
                // font-size: 1.6rem;
                grid-row: 3/4;
                grid-column: 3/4;

                @include respond(phone) {
                    grid-area: 3/2/4/4;
                    justify-self: end;
                }
            }
        }
    }

}